(cd ../single-spa-auth-app && npm install --verbose)
(cd ../single-spa-layout-app && npm install --verbose)
(cd ../single-spa-home-app && npm install --verbose)
(cd ../single-spa-angular-app && npm install --verbose)
(cd ../single-spa-vue-app && npm install --verbose)
(cd ../single-spa-react-app && npm install --verbose)
(cd ../single-spa-vanilla-app && npm install --verbose)
(cd ../single-spa-webcomponents-app && npm install --verbose)
(cd ../single-spa-typescript-app && npm install --verbose)
(cd ../single-spa-jquery-app && npm install --verbose)
(cd ../single-spa-svelte-app && npm install --verbose)

//"single-spa-angular-app": "0.1.5",
//"single-spa-auth-app": "0.2.0",
//"single-spa-home-app": "0.1.4",
//"single-spa-layout-app": "0.2.5",
//"single-spa-react-app": "0.1.4",
//"single-spa-vue-app": "0.1.9",
//"single-spa-vanilla-app": "0.1.0",
//"single-spa-webcomponents-app": "0.1.0",
//"single-spa-typescript-app": "0.1.0",
//"single-spa-jquery-app": "0.1.0",
//"single-spa-svelte-app": "0.1.0",

 npx eslint root-application-dynamic.js --fix

 ws s3 sync single-spa-root/dist/ s3://single-spa-demo-774145483743/ --exclude "*.hot-update.*"
